{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Mongo": {
      "LogLevel": {
        "Polly": "Error"
      }
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "MongoLogging": {
    "Database": "truemain_logs",
    "LogsCollection": "logs",
    "AuditCollection": "audit_events",
    "RiotApiCallsCollection": "riot_api_call_rollups",
    "Enabled": true,
    "MinimumLevel": "Warning",
    "LogsRetention": "90.00:00:00",
    "RiotApiCallsRetention": "14.00:00:00",
    "CrashesCollection": "crashes",
    "CrashesRetention": "365.00:00:00",
    "CrashFilePath": "/home/app/crashes",
    "CrashFileMaxBytes": 5000000,
    "CrashLogTailSize": 200,
    "CrashMongoWriteTimeout": "00:00:03"
  },
  "Cors": {
    "Origins": []
  },
  "AllowedHosts": "*"
}
