{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Mongo": {
      "LogLevel": {
        "Polly": "Error"
      }
    }
  },
  "MongoLogging": {
    "Database": "truemain_logs",
    "LogsCollection": "logs",
    "AuditCollection": "audit_events",
    "RiotApiCallsCollection": "riot_api_calls",
    "Enabled": true,
    "MinimumLevel": "Warning",
    "LogsRetention": "90.00:00:00",
    "RiotApiCallsRetention": "14.00:00:00"
  },
  "Riot": {
  },
  "Discovery": {
    "Platforms": [ "KR", "EUW1", "NA1" ],
    "TierScope": [ "Master", "GM", "Challenger" ],
    "TopChampionsPerAccount": 10,
    "MaxLastPlayDays": 10,
    "MaxAccountsPerPlatformPerRun": 500,
    "NewAccountsTarget": 50,
    "SaveBatchSize": 50,
    "MinRunInterval": "1.00:00:00"
  },
  "Scoring": {
    "TopNPerPlatform": 200,
    "MaxLastPlayDays": 10,
    "TopChampionsPerAccount": 10,
    "BatchSize": 5000,
    "RecencyWeight": 0.65,
    "RankWeight": 0.2,
    "PointsWeight": 0.15
  },
  "AccountRefresh": {
    "BatchSize": 200
  },
  "MatchDataRetention": {
    "RetainedPatchCount": 2
  },
  "CandidatePruning": {
    "Enabled": true,
    "PruneAfterDays": 30
  },
  "MainAnalysis": {
    "BatchSize": 1000,
    "ProcessingBatchSize": 50,
    "MatchesToConsider": 50,
    "QueueId": 420,
    "PlayRateThreshold": 0.2,
    "CriticalPlayRateThreshold": 0.1,
    "MinMatchesToEvaluate": 20,
    "RecomputeAfterHours": 24
  },
  "MatchIngestion": {
    "BatchSize": 50,
    "MatchesPerAccount": 20,
    "SaveBatchSizeMatches": 10,
    "ClaimLeaseMinutes": 30,
    "Platforms": [ "KR", "EUW1", "NA1" ]
  },
  "Job": {
    "Mode": "Full",
    "RunOnce": true
  },
  "Seed": {
    "MatchIds": []
  }
}
