{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Riot": {
    "RegionalRoute": "Europe"
  },
  "Seed": {
    "MatchIds": []
  }
}
