{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Riot": {
    "RegionalRoute": "Europe"
  },
  "Discovery": {
    "Platforms": [ "KR", "EUW1", "NA1" ],
    "TierScope": [ "Master", "GM", "Challenger" ],
    "TopChampionsPerAccount": 10,
    "MaxLastPlayDays": 10,
    "MaxAccountsPerPlatformPerRun": 500,
    "RunOnce": true
  },
  "Scoring": {
    "TopNPerPlatform": 200,
    "MaxLastPlayDays": 10,
    "TopChampionsPerAccount": 10
  },
  "Seed": {
    "MatchIds": []
  }
}
